*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

body{
    font-family: Montserrat , sans-serif;
    font-style: normal;
}

/*---------- nav ----------*/


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.445);
    height: 80px;
    width: 100%;
}
.enlace{
    margin-left: 2.5rem;
    text-decoration: none;
}
nav ul{
    display: flex;
    justify-content: flex-end;
    margin-right: 2rem;
}
nav ul li{
    display: inline-block;
    margin: 0 5px;
}
nav ul li a{
    color: aliceblue;
    font-size: 1.6em;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    list-style: none;
}
li a:hover{
    background: grey;
    transition: .5s;
}
.checkbtn{
    font-size: 3em;
    color: aliceblue;
    float: right;
    line-height: 80px;
    margin-right: 4rem;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.nav__oscuro{
    background: #29292e;
}
nav .checkbtn .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}

/* fin nav */


/*---------- index ----------*/
/* body index */

.body__index{
    background-color: rgb(71, 71, 71);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(https://images.unsplash.com/photo-1530675706010-bc677ce30ab6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
}

/* header index */

.header__h1{
    width: 20vh;
    font-size: 2.4em;
    font-weight: 400;
    color: aliceblue;
} 

/* fin header index */
/* main index */

.template__index{
    display: grid;
    height: 80vh;
    grid-template-areas: 
        "titulo titulo aside"
        ".      .      aside"
        "lorem  .      aside"
    ;
    grid-template-rows: 0.5fr 0.5fr 1fr;
    grid-template-columns: 1fr 1.5fr 1fr;
}

.main__divPrincipal{
    grid-area: titulo;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    margin-left: 4rem;
    justify-content: space-evenly;
}
.main__titulo{
    max-width: 590px;
    font-weight: 400;
    font-size: 4em;
}
.main__subtitulo{
    font-weight: 400;
    font-size: 2.4em;
}
.main__divSecundario{
    grid-area: lorem;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 4rem;
}
.main__lorem{
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.3);
    width: 35vh;
    font-size: 2em;
    line-height: 3vh;
    margin-bottom: 1.5rem;
}
.main__info{
    font-weight: 500;
    font-size: 2em;
    color: aliceblue;
    text-decoration: none;
} 
.main__info:hover{
    text-decoration: underline;
}

/* fin main index */
/* footer index */

.footer{
    text-align: center;
    margin-top: 5rem;
    color: aliceblue; 
}
/* fin footer index */
/* fin body index */


/*---------- nosotros ----------*/
/* body nosotros */

.body__blanco{
    background-color: rgb(225, 226, 226);
}

/* main nosotros */

.template__nosotros{
    display: grid;
    grid-template-areas: 
        "titulo titulo car  "
        "logo   logo   logo "
        "local  local  local"
        "map    map    img  "
    ;
    grid-template-rows: 1fr 0.9fr 2fr 1fr;
    grid-template-columns: 2fr 2fr 3fr;
    justify-items: center;
}
.nosotros__titulo{
    grid-area: titulo;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1rem;
    margin-right: 1rem;
    padding: 4rem;
    background: linear-gradient(180deg, #101638, rgb(31 45 71));
    color: aliceblue;
}
.main__titulo--nosotros{
    text-transform: uppercase;
    font-weight: 400;
}
.main__subtitulo--nosotros{
    font-size: 2em;
    margin: 2rem;
}
.nosotros__car{
    grid-area: car;
    display: flex;
}
.img__bmw{
    height: auto;
    width: 100%;
    margin-top: 1rem;
}
.line{
    background-color: #29292e;
    width: 50vh;
    height: 5px;
    border-radius: 2px;
}
.nosotros__logo{
    display: flex;
    align-items: center;
    grid-area: logo;
}
.img__logo{
    height: auto;
    width: 100%;
    max-width: 220px;
    margin: auto;
}
.nosotros__local{
    grid-area: local;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nuestroLocal{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    font-size: 4em;
    font-weight: 600;
    color: aliceblue;
    background-color: rgb(31, 45, 71, 1);
}
.img__frente{
    width: 100%;
}
.nosotros__map{
    grid-area: map;
    display: flex;
    flex-direction: column;
    font-size: 1.6em;
    margin: 2rem;
    margin-top: 4rem;
}
.link__direccion{
    display: none;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid #087ee5;
    width: 20vw;
    cursor: pointer;
}
.nosotros__ubicacion{
    margin-bottom: 1rem;
}
.mapa{
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
}
.nosotros__img{
    grid-area: img;
    display: flex;
    align-items: center;
}
.productos{
    height: auto;
    width: 100%;
    max-width: 185px;
}
.productos:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}
@keyframes shake{
    0% {transform: rotate(2deg);}
    25% {transform: rotate(-2deg);}
    50% {transform: rotate(-4deg);}
    75% {transform: rotate(2deg);}
}

/* fin main nosotros */
/* footer nosotros */

.footer--negro{
    color: black;
}

/* fin footer nosotros */
/* fin body nosotros */



/*---------- productos ----------*/
/* body productos */
/* main productos */

.template__productos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 2fr);
    margin-top: 5rem;
    justify-items: center;
    row-gap: 50px;
    column-gap: 20px;
    margin-left: 10rem;
    margin-right: 10rem;
}
.main__titulo--negro{
    color: black;
}
.titulo__flex{
    display: flex;
    margin-top: 3rem;
    margin-left: 3rem;
}
.productos__article{
    background-color: white;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    width: 25vh;
    cursor: pointer;
    transition: all .5s;
}
.productos__article:hover{
    transform: scale(1.1 ,1.1);
}
.productos__texto{
    margin: 1rem;
} 

/* fin main productos */
/* footer productos */

/* fin body productos */




/*---------- trabajos ----------*/
/* body trabajos */

.body__trabajos{
    background-color: rgb(174, 174, 183);
}

/* main trabajos */

.main__titulo--trabajos{
    text-transform: uppercase;
    color: aliceblue;
}
.trabajos__section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5rem;
    gap: 30px;
}
.trabajos__article{
    display: flex;
    flex-direction: column;
    background-color: rgb(217, 217, 217);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    max-width: 420px;
    flex: 1 1 clamp(25vh ,28vh ,42vh);
    transition: all .5s;
}
.trabajos__article:hover{
    transform: scale(1.1 ,1.1);
}
.section__subtitulo{
    font-size: 2em;
    margin: 1.5rem;
}
.section__lorem{
    font-size: 1.6em;
    margin: 0rem 2rem;
    line-height: 2.5vh;
}
.section__sellador{
    width: 100%;
    height: auto;
    max-width: 210px;
    margin-top: 2rem;
}
.div__trabajos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 3rem;
    background: linear-gradient(90deg, #8c8c97, transparent);
}
.div__subtitulo{
    font-size: 3em;
    color: aliceblue;
    font-weight: 400;
    max-width: 50vh;
}
.trabajos__iframe{
    grid-area: video;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
}

/* fin main trabajos */
/* fin body trabajos */


/*---------- contacto ----------*/
/* body contacto */

.body__contacto{
    background-color: rgb(245, 243, 243);
}

/* main contacto */

.form{
    height: 38vh;
    display: flex;
    justify-content: flex-start;
    margin: 6rem 0 4rem 14rem;
    font-size: 1.4em;
}
.fieldset{
    padding: 1rem 0rem 1rem 2rem;
    display: flex;
    width: 70vw;
    max-width: 80vh;
    justify-content: space-around;
    flex-direction: column;
}
.button__style{
    padding: 0.3rem;
    cursor: pointer;
}
.button__gap{
    display: flex;
    gap: 8px;
}
.contacto__section{
    padding: 5rem 0 5rem 5rem;
    font-size: 1.6em;
    background: linear-gradient(90deg, #cdcbef8a, transparent)
}
.contacto__margin{
    margin-top: 1rem;
    margin-left: 1rem;
}

/* fin main contacto */
/* footer contacto */
/* fin body contacto */


@media screen and (max-width:1300px){
    .productos{
        max-width: 140px;
    }
}

@media screen and (max-width:1120px){

    /*----- nav -----*/
    nav ul li a{
        font-size: 1.4em;
    }

    /*----- index -----*/
    .main__titulo{
        font-size: 3em;
        font-weight: 300;
    }
    .main__subtitulo{
        font-size: 2em;
        font-weight: 200;
    }
    .main__lorem{
        font-size: 1.6em;
        line-height: 2.5vh;
    }

    /*----- nosotros -----*/

    .template__nosotros{
        grid-template-areas: 
            "titulo titulo car  "
            "logo   logo   logo "
            "local  local  local"
            "map    map    map  ";
        grid-template-rows: 0.5fr 0.9fr 1.5fr 1fr;
    }
    .main__subtitulo--nosotros{
        font-size: 1.6em;
    }
    .line{
        width: 35vh;
    }
    .nuestroLocal{
        font-size: 2.5em;
    }
    .nosotros__map{
        flex-direction: column;
        gap: 15px;
        font-size: 2.5em;
        margin-top: 2rem;
    }
    .nosotros__ubicacion{
        margin-bottom: 0;
        margin-left: 1rem;
    }
    .nosotros__img{
        display: none;
    }

    /*----- productos -----*/
    .template__productos{
        margin-left: 7rem;
        margin-right: 7rem;
    }
    .productos__article{
        width: 20vh;
    }

}

@media screen and (max-width:940px){

    /*----- productos -----*/
    .template__productos{
        grid-template-columns: repeat(3, 2fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 30px;
        margin-left: 5rem;
        margin-right: 5rem;
    }
}

@media screen and (max-width:860px){

    /*----- nav -----*/
    nav{
        background: #29292e;
        border-bottom: 2px solid rgb(97, 97, 97);
    }
    .checkbtn{
        display: block;
    }    
    ul{
        flex-direction: column;
        position: fixed;
        width: 100%;
        background: #29292e;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 2rem;
    }
    li a:hover{
        background: none;
        color: coral;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .enlace{
        padding-left: 2rem;
    }
    nav ul li a{
        font-size: 1.4em;
    }
    nav :checked ~ .checkbtn .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .checkbtn .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .checkbtn .line:nth-child(2) {
		opacity: 0;
	}


    /*----- index -----*/
    .header__h1{
        font-size: 1.6em;
    }

    /*----- nosotros -----*/
    .template__nosotros{
        grid-template-areas: 
            "titulo titulo titulo"
            "logo   logo   logo "
            "local  local  local"
            "map    map    map  ";
            grid-template-rows: 0.5fr 0.5fr 1fr 0.8fr;
    }
    .nosotros__car{
        display: none;
    }
    .nosotros__titulo{
        background-image: url(https://images.unsplash.com/photo-1541443724873-8ba49db7a737?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80);
        margin-right: 0;
        background-size: cover;
        background-position: center;
        
    }
    .main__subtitulo--nosotros{
        background-color: rgba(0, 0, 0, 0.3);
        padding: 1rem;
    }
    .img__logo{
        max-width: 150px;
        margin: 15px 0;
    }
    .line{
        width: 25vh;
        height: 3px;
    }
    .nuestroLocal{
        background-color: #29292e;
    }
    .nosotros__map{
        font-size: 2em;
        margin-top: 3rem;
    }

    /*----- contacto -----*/
    .form{
        margin-left: 7rem;
        height: 32vh;
    }
}


@media screen and (max-width:700px){

    /*----- productos -----*/
    .template__productos{
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(4, 1fr);
    }

    /*----- trabajos -----*/
    .div__subtitulo{
        font-size: 2em;
    }
    .trabajos__iframe{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    /*----- nosotros -----*/
    .template__nosotros{
        grid-template-rows: 0.5fr 0.2fr 0fr 0fr;
    }
    .img__logo{
        max-width: 90px;
    }
    .line{
        width: 14vh;
    }
    .mapa{
        display: none;
    }
    .link__direccion{
        display: block;
    }
    .nosotros__ubicacion{
        margin-left: 0;
    }
}

@media screen and (max-width:480px){

    /*----- productos -----*/
    .template__productos{
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }
    .productos__article{
        width: 17vh;
    }

    /*----- contacto -----*/
    .contacto__section{
        font-size: 1.4em;
        padding-left: 2rem;
    }
}

@media screen and (max-width:425px){
    
    /*----- nav -----*/
    .enlace{
        padding-left: 0;
        margin-left: 1.5rem;
    }
    .main__titulo{
        font-size: 2.5em;
        justify-content: center;
        margin-left: 0;
    }

    /*----- index -----*/
    .main__divPrincipal{
        margin-left: 2rem;
        gap: 10px;
        margin-top: 2.5rem;
        justify-content: flex-start;
    }
    .main__titulo{
        font-size: 2em;
    }
    .main__subtitulo{
        font-size: 1.6em;
    }
    .main__divSecundario{
        margin-left: 2rem;
    }
    .main__info{
        font-size: 1.6em;
    }

    /*----- trabajos -----*/
    .section__lorem{
        font-size: 1.4em;
        line-height: 2vh;
    }

    /*----- contacto -----*/
    .form{
        margin-left: 4rem;
    }
}

@media screen and (max-width:375px){

    .main__titulo{
        font-size: 2em;
    }

    .main__lorem{
        width: 32vh;
    }

    /*----- nosotros -----*/
    .nosotros__titulo{
        padding: 3rem;
    }
    .main__subtitulo--nosotros{
        font-size: 1.4em;
        margin: 1rem;
    }
    .nuestroLocal{
        font-size: 1.8em;
    }
    .nosotros__map{
        font-size: 1.6em;
    }

    /*----- productos -----*/
    .template__productos{
        grid-template-columns: 1fr;
    }
    .productos__article{
        width: 20vh;
    }

    /*----- trabajos -----*/
    .section__sellador{
        display: none;
    }
    .section__lorem{
        margin-bottom: 2rem;
    }

    /*----- contacto -----*/
    .form{
        margin-left: 2rem;
        margin-top: 3rem;
    }
}

@media screen and (max-width:320px){

    /*----- index -----*/
    .main__lorem{
        width: 28vh;
    }

    /*----- nosotros -----*/
    .nosotros__titulo{
        padding: 1.5rem;
    }
    .line{
        width: 9vh;
        height: 2px;
    }

    /*----- trabajos -----*/
    .section__subtitulo{
        font-size: 1.6em;
    }

}